[00:00.96] かかとのところにローラーがついた靴を
[00:05.36] はいた子供がぶつかってきた
[00:11.86] 
[00:21.83] いくつぐらいかな 小４ぐらいかな？
[00:26.24] もしくは成長早めの小3ぐらいかな？
[00:32.45] すごい勢いで ぶつかってきたけど
[00:36.93] もしこれが車やったら Wow...
[00:42.67] これ子供じゃなくて 車やったら
[00:47.98] これ俺確実に 普通に普通に 大事故やで
[00:55.80] （これまじ大ごとやで）
[00:58.24] 車じゃなくてよかった
[01:01.00] 車じゃなくてよかった
[01:03.37] 車じゃなくて 車じゃなくて
[01:06.56] 小3ぐらいのガキで助かった
[01:08.77] 車じゃなくてよかった
[01:11.58] 車じゃなくてよかった
[01:13.73] 車じゃなくて 車じゃなくて
[01:17.10] かかとローラーの靴で助かった
[01:24.10] 
[01:30.33] やっぱ小3かな？ それとも小4かな
[01:35.70] 成長ばり早い 小2なのかな
[01:40.82] 小3やったらギリ許せるけど
[01:43.73] 小4やったら許すのためらうぞ
[01:48.24] ためらうぞ Wow...
[01:51.74] （アメリカっぽいギターソロ）
[02:12.61] なんやねんこの靴
[02:15.47] どういう仕組みやねん
[02:18.08] 普通に歩きたい時はどうすんねん
[02:21.47] その辺はうまいこと作られてんかな
[02:25.69] （うまいことできてんかな）
[02:28.37] どこで売ってんねん
[02:30.55] この靴どこで売ってんねん
[02:33.08] かかとにローラーついた子供用の靴は
[02:37.54] どこで売ってんねん
[02:38.82] 規制せえとは言わんけど
[02:41.43] 親がしっかり注意せえ
[02:43.69] 親が注意せえ 親が注意せえ
[02:46.87] 保護者の責任しっかり果たそう
[02:49.44] 周りが注意せえ
[02:52.36] 周りが注意せえ
[02:54.45] 地域のコミュニティー大切に
[02:57.34] 子供を守り安全な暮らしを
[02:59.70] 車じゃなくてよかった
[03:02.06] 車じゃなくてよかった
[03:04.71] 車じゃなくて 車じゃなくて
[03:07.97] 小3か小4のガキで助かった
[03:20.53] らららら らららららら